Start-Date: 2022-01-05  16:05:01
Commandline: packagekit role='update-packages'
Install: exfatprogs:armhf (1.1.0-1), liblivemedia77:armhf (2020.01.19-1), libusageenvironment3:armhf (2020.01.19-1), libgroupsock8:armhf (2020.01.19-1), libbasicusageenvironment1:armhf (2020.01.19-1)
--
Start-Date: 2022-01-05  16:14:02
Commandline: apt install vim
--
Start-Date: 2022-01-05  19:35:56
Commandline: apt install mariadb-server
--
Start-Date: 2022-01-05  19:49:37
Commandline: apt-get install nginx
--
Start-Date: 2022-01-05  19:52:09
Commandline: apt-get install php7.4-fpm php7.4-mbstring php7.4-mysql php7.4-curl php7.4-gd php7.4-curl php7.4-zip php7.4-xml -y
--
Start-Date: 2022-01-05  20:00:49
Commandline: apt install phpmyadmin
--
Start-Date: 2022-01-06  08:28:43
Commandline: apt-get upgrade
--
Start-Date: 2022-01-06  21:21:45
Commandline: apt install rpi-imager
--
Start-Date: 2022-01-06  22:39:52
Commandline: packagekit role='install-packages'
--
Start-Date: 2022-01-06  22:42:30
Commandline: packagekit role='install-packages'
--
Start-Date: 2022-01-09  12:00:16
Commandline: packagekit role='install-packages'
Install: python3-pyflakes:armhf (2.2.0-2, automatic), python3-pyqt5.qsci:armhf (2.11.6+dfsg-2+rpi1, automatic), python3-appdirs:armhf (1.4.4-1, automatic), libqt5websockets5:armhf (5.15.2-2, automatic), ttf-bitstream-vera:armhf (1.10-8.1, automatic), libmm-glib0:armhf (1.14.12-0.2, automatic), python3-jupyter-core:armhf (4.7.1-1, automatic), python3-qtconsole:armhf (5.0.2-2, automatic), libqt5serialport5:armhf (5.15.2-2, automatic), python3-dateutil:armhf (2.8.1-6, automatic), fonts-lyx:armhf (2.3.6-1, automatic), libqmi-proxy:armhf (1.26.10-0.1, automatic), modemmanager:armhf (1.14.12-0.2, automatic), libqt5quickwidgets5:armhf (5.15.2+dfsg-6+rpi1, automatic), python3-tornado:armhf (6.1.0-1, automatic), libqt5positioning5:armhf (5.15.2+dfsg-2, automatic), libmbim-glib4:armhf (1.24.6-0.1, automatic), python3-matplotlib:armhf (3.3.4-1, automatic), libqt5webchannel5:armhf (5.15.2-2, automatic), libqscintilla2-qt5-l10n:armhf (2.11.6+dfsg-2+rpi1, automatic), python3-pyqt5.qtserialport:armhf (5.15.2+dfsg-3, automatic), geoclue-2.0:armhf (2.5.7-3, automatic), python3-pyqt5.qtopengl:armhf (5.15.2+dfsg-3, automatic), libqt5charts5:armhf (5.15.2-2, automatic), libqt5sensors5:armhf (5.15.2-2, automatic), python3-ipython:armhf (7.20.0-1, automatic), python3-pyqt5.qtquick:armhf (5.15.2+dfsg-3, automatic), python3-ipykernel:armhf (5.4.3-1, automatic), python3-pyqt5.qtxmlpatterns:armhf (5.15.2+dfsg-3, automatic), python3-pyqt5.sip:armhf (12.8.1-1+b1, automatic), libqt5xmlpatterns5:armhf (5.15.2-3, automatic), python3-qtpy:armhf (1.9.0-3, automatic), python3-pyparsing:armhf (2.4.7-1, automatic), python3-decorator:armhf (4.4.2-2, automatic), python3-pyqt5:armhf (5.15.2+dfsg-3, automatic), python3-pickleshare:armhf (0.7.5-3, automatic), libqt5test5:armhf (5.15.2+dfsg-9+rpi1, automatic), pyflakes3:armhf (2.2.0-2, automatic), python3-backcall:armhf (0.2.0-1, automatic), python3-pyqt5.qtchart:armhf (5.15.2+dfsg-2, automatic), fonts-inconsolata:armhf (001.010-6, automatic), python3-pycodestyle:armhf (2.6.0-1, automatic), libqt5multimedia5:armhf (5.15.2-3, automatic), python3-pyqt5.qtpositioning:armhf (5.15.2+dfsg-3, automatic), libqscintilla2-qt5-15:armhf (2.11.6+dfsg-2+rpi1, automatic), python3-jupyter-client:armhf (6.1.11-2, automatic), libqt5opengl5:armhf (5.15.2+dfsg-9+rpi1, automatic), python3-wcwidth:armhf (0.1.9+dfsg1-2, automatic), libmbim-proxy:armhf (1.24.6-0.1, automatic), python3-pyqt5.qtwebchannel:armhf (5.15.2+dfsg-3, automatic), python3-uflash:armhf (1.2.4+dfsg-8, automatic), python3-mock:armhf (4.0.3-1, automatic), python3-prompt-toolkit:armhf (3.0.14-1, automatic), python3-pil.imagetk:armhf (8.1.2+dfsg-0.3, automatic), python3-pyqt5.qtmultimedia:armhf (5.15.2+dfsg-3, automatic), python-matplotlib-data:armhf (3.3.4-1, automatic), firmware-microbit-micropython:armhf (1.0.1-2, automatic), python3-pyqt5.qtsql:armhf (5.15.2+dfsg-3, automatic), python3-pyqt5.qtsvg:armhf (5.15.2+dfsg-3, automatic), libqmi-glib5:armhf (1.26.10-0.1, automatic), libqt5webkit5:armhf (5.212.0~alpha4-11+rpi1, automatic), python3-pbr:armhf (5.5.0-2, automatic), python3-pyqt5.qtwebkit:armhf (5.15.2+dfsg-3, automatic), libqt5location5:armhf (5.15.2+dfsg-2, automatic), libqt5multimediawidgets5:armhf (5.15.2-3, automatic), python3-kiwisolver:armhf (1.3.1-1, automatic), python3-traitlets:armhf (5.0.5-1, automatic), python3-zmq:armhf (20.0.0-1, automatic), python3-cycler:armhf (0.10.0-3, automatic), python3-pyqt5.qtwebsockets:armhf (5.15.2+dfsg-3, automatic), python3-semver:armhf (2.10.2-2, automatic), python3-nudatus:armhf (0.0.5-1, automatic), iio-sensor-proxy:armhf (3.0-2, automatic), libqt5designer5:armhf (5.15.2-5, automatic), mu-editor:armhf (1.0.3+dfsg-2), python3-ipython-genutils:armhf (0.2.0-4, automatic), python3-guizero:armhf (1.1.1+dfsg1-3, automatic), libqt5help5:armhf (5.15.2-5, automatic), libqt5positioningquick5:armhf (5.15.2+dfsg-2, automatic)
--
Start-Date: 2022-01-10  22:58:04
Commandline: apt-get install telnet
--
Start-Date: 2022-01-13  10:20:49
Commandline: packagekit role='update-packages'
Upgrade: lxplug-volumepulse:armhf (0.10, 0.11), raspi-config:armhf (20220106, 20220112), libgs9-common:armhf (9.53.3~dfsg-7+deb11u1, 9.53.3~dfsg-7+deb11u2), ghostscript:armhf (9.53.3~dfsg-7+deb11u1, 9.53.3~dfsg-7+deb11u2), rpi-chromium-mods:armhf (20210812, 20220111), piwiz:armhf (0.37, 0.38), dhcpcd5:armhf (1:8.1.2-1+rpt3, 1:8.1.2-1+rpt4), libgs9:armhf (9.53.3~dfsg-7+deb11u1, 9.53.3~dfsg-7+deb11u2), raspberrypi-sys-mods:armhf (20220106, 20220110+1)
--
Start-Date: 2022-01-21  16:04:34
Commandline: apt-get install synaptic
Start-Date: 2022-02-08  20:23:50
Commandline: apt-get install -y stress
--
Start-Date: 2022-02-13  10:10:19
Commandline: packagekit role='update-packages'
Upgrade: libpolkit-agent-1-0:armhf (0.105-31+rpt1, 0.105-31+rpt1+deb11u1), libsmartcols1:armhf (2.36.1-8, 2.36.1-8+deb11u1), raspberrypi-bootloader:armhf (1:1.20211118-3, 1:1.20220120-1), lxplug-volumepulse:armhf (0.11, 0.12), firmware-brcm80211:armhf (1:20210315-3+rpt4, 1:20210315-3+rpt5), rpi-eeprom:armhf (13.3-1, 13.8-1), chromium-codecs-ffmpeg-extra:armhf (95.0.4638.78-rpt5, 95.0.4638.78-rpt6), gui-pkinst:armhf (0.5, 0.6), xserver-xorg-core:armhf (2:1.20.11-1+rpt1, 2:1.20.11-1+rpt1+deb11u1), libmutter-7-0:armhf (1:3.38.6-2~deb11u1+rpt1, 1:3.38.6-2~deb11u1+rpt3), raspi-config:armhf (20220112, 20220126), libexpat1:armhf (2.2.10-2, 2.2.10-2+deb11u1), firmware-atheros:armhf (1:20210315-3+rpt4, 1:20210315-3+rpt5), arandr:armhf (0.1.10-1.1+rpt17, 0.1.10-1.1+rpt19), rc-gui:armhf (1.52, 1.54), python3-ipython:armhf (7.20.0-1, 7.20.0-1+deb11u1), libmount1:armhf (2.36.1-8, 2.36.1-8+deb11u1), libwbclient0:armhf (2:4.13.13+dfsg-1~deb11u2, 2:4.13.13+dfsg-1~deb11u3), raspberrypi-ui-mods:armhf (1.20211123, 1.20220126), libraspberrypi0:armhf (1:2+git20211125~155417+14b90ff-2, 1:2+git20211125~155417+14b90ff-3), libsmbclient:armhf (2:4.13.13+dfsg-1~deb11u2, 2:4.13.13+dfsg-1~deb11u3), mutter-common:armhf (1:3.38.6-2~deb11u1+rpt1, 1:3.38.6-2~deb11u1+rpt3), util-linux:armhf (2.36.1-8, 2.36.1-8+deb11u1), libraspberrypi-bin:armhf (1:2+git20211125~155417+14b90ff-2, 1:2+git20211125~155417+14b90ff-3), libraspberrypi-dev:armhf (1:2+git20211125~155417+14b90ff-2, 1:2+git20211125~155417+14b90ff-3), libraspberrypi-doc:armhf (1:2+git20211125~155417+14b90ff-2, 1:2+git20211125~155417+14b90ff-3), rpd-plym-splash:armhf (0.29, 0.30), fdisk:armhf (2.36.1-8, 2.36.1-8+deb11u1), libfdisk1:armhf (2.36.1-8, 2.36.1-8+deb11u1), eject:armhf (2.36.1-8, 2.36.1-8+deb11u1), python3-lxml:armhf (4.6.3+dfsg-0.1, 4.6.3+dfsg-0.1+deb11u1), lxinput:armhf (0.3.5-1+rpi12, 0.3.5-1+rpi13), libcamera-tools:armhf (0~git20211020+f4070274-3, 0~git20220201+e96d0201-1), chromium-browser:armhf (95.0.4638.78-rpt5, 95.0.4638.78-rpt6), xserver-common:armhf (2:1.20.11-1+rpt1, 2:1.20.11-1+rpt1+deb11u1), libuuid1:armhf (2.36.1-8, 2.36.1-8+deb11u1), firmware-realtek:armhf (1:20210315-3+rpt4, 1:20210315-3+rpt5), libnss3:armhf (2:3.61-1+deb11u1, 2:3.61-1+deb11u2), firmware-libertas:armhf (1:20210315-3+rpt4, 1:20210315-3+rpt5), libpolkit-gobject-1-0:armhf (0.105-31+rpt1, 0.105-31+rpt1+deb11u1), python3-pil.imagetk:armhf (8.1.2+dfsg-0.3, 8.1.2+dfsg-0.3+deb11u1), gir1.2-polkit-1.0:armhf (0.105-31+rpt1, 0.105-31+rpt1+deb11u1), firmware-misc-nonfree:armhf (1:20210315-3+rpt4, 1:20210315-3+rpt5), libjavascriptcoregtk-4.0-18:armhf (2.34.3-1~deb11u1+rpi1, 2.34.4-1~deb11u1+rpi1), libcryptsetup12:armhf (2:2.3.5-1, 2:2.3.7-1+deb11u1), mutter:armhf (1:3.38.6-2~deb11u1+rpt1, 1:3.38.6-2~deb11u1+rpt3), python3-pil:armhf (8.1.2+dfsg-0.3, 8.1.2+dfsg-0.3+deb11u1), rfkill:armhf (2.36.1-8, 2.36.1-8+deb11u1), vcdbg:armhf (1:1.20211118-3, 1:1.20220120-1), mount:armhf (2.36.1-8, 2.36.1-8+deb11u1), libcamera0:armhf (0~git20211020+f4070274-3, 0~git20220201+e96d0201-1), pixflat-icons:armhf (0.8, 0.9), libcamera-apps:armhf (0~git20211021+2a38ae9-1, 0~git20220131+7ac5197-1), samba-libs:armhf (2:4.13.13+dfsg-1~deb11u2, 2:4.13.13+dfsg-1~deb11u3), rpi-imager:armhf (1.6.2, 1.7.1), dhcpcd5:armhf (1:8.1.2-1+rpt4, 1:8.1.2-1+rpt5), libwebkit2gtk-4.0-37:armhf (2.34.3-1~deb11u1+rpi1, 2.34.4-1~deb11u1+rpi1), libexpat1-dev:armhf (2.2.10-2, 2.2.10-2+deb11u1), libblkid1:armhf (2.36.1-8, 2.36.1-8+deb11u1), raspberrypi-kernel:armhf (1:1.20211118-3, 1:1.20220120-1), bsdutils:armhf (1:2.36.1-8, 1:2.36.1-8+deb11u1), policykit-1:armhf (0.105-31+rpt1, 0.105-31+rpt1+deb11u1), chromium-browser-l10n:armhf (95.0.4638.78-rpt5, 95.0.4638.78-rpt6), bsdextrautils:armhf (2.36.1-8, 2.36.1-8+deb11u1), linux-libc-dev:armhf (1:1.20211118-3, 1:1.20220120-1)
--
Start-Date: 2022-02-14  12:15:31
Commandline: apt-get install -y nodejs
--
Start-Date: 2022-02-17  12:01:36
Commandline: apt install gnome-screenshot
--
Start-Date: 2022-02-18  16:57:01
Commandline: apt-get install mosquitto
--
Start-Date: 2022-02-18  16:57:37
Commandline: apt-get install mosquitto-clients -y
